{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mission-anthony.gl.joinmc.link",
          "assigned_srv": "mission-anthony.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "838180f2-6731-4407-9e6b-58a8216a0adf",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39009,
          "port_start": 39008,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-03T01:32:48.761484Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "034ba4f8-3581-47cd-a648-c77d65ef7456",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7489e63b-2197-4d1a-bbc1-08a9831e24c7",
          "agent_name": "from-key-227b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
